
Generating Random Out-Tree (Depth=2, Branching=3)...
Computing Exact Gittins Indices for the network...
Exact Gittins indices successfully computed using symbolic piecewise functions.

Running 20000 Monte Carlo simulations per policy...
Policy               | Win Rate   | Avg Time (When Successful)
------------------------------------------------------------
Gittins (Optimal)    |     89.5% |                 6.20 units
Myopic (Greedy)      |     89.1% |                 6.18 units
Depth-First (DFS)    |     89.1% |                 6.22 units
Random Walk          |     89.5% |                 6.37 units

Generating Random Out-Tree (Depth=3, Branching=3)...
Computing Exact Gittins Indices for the network...
Exact Gittins indices successfully computed using symbolic piecewise functions.

Running 20000 Monte Carlo simulations per policy...
Policy               | Win Rate   | Avg Time (When Successful)
------------------------------------------------------------
Gittins (Optimal)    |     90.0% |                12.38 units
Myopic (Greedy)      |     89.9% |                12.42 units
Depth-First (DFS)    |     89.8% |                20.19 units
Random Walk          |     89.8% |                22.45 units

Generating Random Out-Tree (Depth=4, Branching=3)...
Computing Exact Gittins Indices for the network...
Exact Gittins indices successfully computed using symbolic piecewise functions.

Running 20000 Monte Carlo simulations per policy...
Policy               | Win Rate   | Avg Time (When Successful)
------------------------------------------------------------
Gittins (Optimal)    |     94.8% |                16.93 units
Myopic (Greedy)      |     95.1% |                23.39 units
Depth-First (DFS)    |     94.9% |                21.29 units
Random Walk          |     94.9% |                30.07 units

Generating Random Out-Tree (Depth=4, Branching=4)...
Computing Exact Gittins Indices for the network...
Exact Gittins indices successfully computed using symbolic piecewise functions.

Running 20000 Monte Carlo simulations per policy...
Policy               | Win Rate   | Avg Time (When Successful)
------------------------------------------------------------
Gittins (Optimal)    |     97.6% |                13.36 units
Myopic (Greedy)      |     97.5% |                14.60 units
Depth-First (DFS)    |     97.7% |                21.29 units
Random Walk          |     97.7% |                30.33 units

Generating Random Out-Tree (Depth=5, Branching=4)...
Computing Exact Gittins Indices for the network...
Exact Gittins indices successfully computed using symbolic piecewise functions.

Running 20000 Monte Carlo simulations per policy...
Policy               | Win Rate   | Avg Time (When Successful)
------------------------------------------------------------
Gittins (Optimal)    |     97.3% |                13.48 units
Myopic (Greedy)      |     97.2% |                18.73 units
Depth-First (DFS)    |     97.3% |                20.98 units
Random Walk          |     97.2% |                49.92 units

Generating Random Out-Tree (Depth=5, Branching=5)...
Computing Exact Gittins Indices for the network...
Exact Gittins indices successfully computed using symbolic piecewise functions.

Running 20000 Monte Carlo simulations per policy...
Policy               | Win Rate   | Avg Time (When Successful)
------------------------------------------------------------
Gittins (Optimal)    |     94.4% |                14.58 units
Myopic (Greedy)      |     94.4% |                23.02 units
Depth-First (DFS)    |     94.3% |                17.50 units
Random Walk          |     94.3% |                51.83 units

Generating Random Out-Tree (Depth=7, Branching=5)...
Computing Exact Gittins Indices for the network...
Exact Gittins indices successfully computed using symbolic piecewise functions.

Running 90000 Monte Carlo simulations per policy...
Policy               | Win Rate   | Avg Time (When Successful)
------------------------------------------------------------
Gittins (Optimal)    |     90.5% |                17.85 units
Myopic (Greedy)      |     90.2% |                30.80 units
Depth-First (DFS)    |     90.5% |                21.33 units
Random Walk          |     90.7% |                76.21 units

Generating Random Out-Tree (Depth=10, Branching=7)...
Computing Exact Gittins Indices for the network...
