toplevel "ATC_does_not_resolve_the_conflict";
"ATC_does_not_resolve_the_conflict" or "2" "3" "4";
"2" or "5" "6";
"4" or "7" "8" "9";
"5" and "10" "11" "12";
"6" or "13" "14" "15" "16" "17" "18" "19" "20";
"7" and "21" "22";
"8" and "23" "24";
"9" or "25" "26";
"3" prob=4.31e-03;
"25" prob=7.2e-04;
"13" prob=2.7e-04;
"10" prob=1.29e-01;
"11" prob=1.29e-01;
"19" prob=2.7e-04;
"22" prob=3.79e-02;
"17" prob=2.7e-04;
"20" prob=2.7e-04;
"24" prob=3.79e-02;
"12" prob=1.29e-01;
"14" prob=2.7e-04;
"26" prob=7.2e-04;
"15" prob=2.7e-04;
"23" prob=3.79e-02;
"16" prob=2.7e-04;
"21" prob=3.79e-02;
"18" prob=2.7e-04;

toplevel "P1_Pipeline_failure";
"P1_Pipeline_failure" or "Hydrogen_embrittlement" "J15_Natural_disaters" "J16_Corrosion";
"Hydrogen_embrittlement" or "J1_Hydrogen_blistering" "J2_Hydrogen_induced_cracking";
"J1_Hydrogen_blistering" or "J1_Cause_blistering" "J4_Promote_blistering";
"J1_Cause_blistering" or "J8_Inclusions" "X3";
"J8_Inclusions" or "X1" "X2";
"J4_Promote_blistering" or "X4" "X5";
"J2_Hydrogen_induced_cracking" or "J5_Enviornmental_factors" "J6_Material_factors" "J7_Stress_factors";
"J5_Enviornmental_factors" or "J9_Gas_pressure" "J10_Impurity_gas" "J11_Service_environment";
"J9_Gas_pressure" or "X6" "X7";
"J10_Impurity_gas" or "X8" "X9";
"J11_Service_environment" or "X10" "X11";
"J6_Material_factors" or "X12" "J12_Pipeline_steel_composition" "J13_Defects";
"J12_Pipeline_steel_composition" or "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23";
"J13_Defects" or "X24" "X25" "X26" "X27";
"J7_Stress_factors" or "J14_Extremal_stress" "X30";
"J14_Extremal_stress" or "X28" "X29";
"J15_Natural_disaters" or "X31" "X32" "X33" "X34" "X35";
"J16_Corrosion" or "X36" "X37" "X38" "X44" "X45" "J17_Anticorrosive_coating";
"J17_Anticorrosive_coating" or "X39" "X40" "X41" "X42" "X43";
"X1" prob=0.02365;
"X2" prob=0.03979;
"X3" prob=0.07824;
"X4" prob=0.03573;
"X5" prob=0.02317;
"X6" prob=0.07778;
"X7" prob=0.07368;
"X8" prob=0.08013;
"X9" prob=0.03493;
"X10" prob=0.02893;
"X11" prob=0.03023;
"X12" prob=0.03099;
"X13" prob=0.0443;
"X14" prob=0.04241;
"X15" prob=0.04644;
"X16" prob=0.03584;
"X17" prob=0.03934;
"X18" prob=0.0444;
"X19" prob=0.04241;
"X20" prob=0.02915;
"X21" prob=0.0407;
"X22" prob=0.04567;
"X23" prob=0.04006;
"X24" prob=0.02483;
"X25" prob=0.06356;
"X26" prob=0.06745;
"X27" prob=0.02915;
"X28" prob=0.06011;
"X29" prob=0.07254;
"X30" prob=0.02317;
"X31" prob=0.07318;
"X32" prob=0.07757;
"X33" prob=0.06908;
"X34" prob=0.03438;
"X35" prob=0.07056;
"X36" prob=0.03714;
"X37" prob=0.02915;
"X38" prob=0.06111;
"X44" prob=0.03143;
"X45" prob=0.03338;
"X39" prob=0.03438;
"X40" prob=0.03099;
"X41" prob=0.04464;
"X42" prob=0.03584;
"X43" prob=0.03934;

toplevel "Main-track_deralmerts_leading_to_fatalities_minor_injuries";
"Main-track_deralmerts_leading_to_fatalities_minor_injuries" or "Signal_and_communication" "Track,_roadbed_and_structures" "Train_operation_human_factor" "Mechanical_and_electrical_failures" "Miscellaneous_cause_not_otherwise_listed";
"Track,_roadbed_and_structures" or "Frogs,_switches_and_track_appliances" "Other_way_and_structure" "Rail,_joint_bar_and_rail_anchoring" "Roadbed" "Track_geometry";
"Train_operation_human_factor" or "Brakes,_use_of" "General_switching_rules" "Loading_procedures" "Miscellaneous" "Speed" "Switches,_use_of" "Train_handling/train_makeup";
"Mechanical_and_electrical_failures" or "Axles_and_journal_bearings" "Body" "Brakes" "Coupler_and_draft_system" "General_mechanical_and_electrical_failures" "Locomotive" "Truck_component" "Wheels";
"Miscellaneous_cause_not_otherwise_listed" or "Environmental_conditions" "Loading_procedures_misc" "Other_miscellaneous" "Unusual_operating_situations";
"Signal_and_communication" prob=7.0e-6;
"Frogs,_switches_and_track_appliances" prob=3.9e-5;
"Other_way_and_structure" prob=7.0e-6;
"Rail,_joint_bar_and_rail_anchoring" prob=2.0e-4;
"Roadbed" prob=6.4e-5;
"Track_geometry" prob=1.4e-4;
"Brakes,_use_of" prob=4.0e-6;
"General_switching_rules" prob=3.2e-5;
"Loading_procedures" prob=4.0e-6;
"Miscellaneous" prob=2.5e-5;
"Speed" prob=1.8e-5;
"Switches,_use_of" prob=3.6e-5;
"Train_handling/train_makeup" prob=1.2e-4;
"Axles_and_journal_bearings" prob=9.2e-5;
"Body" prob=1.1e-5;
"Brakes" prob=6.0e-5;
"Coupler_and_draft_system" prob=5.3e-6;
"General_mechanical_and_electrical_failures" prob=4.0e-6;
"Locomotive" prob=7.0e-5;
"Truck_component" prob=4.3e-5;
"Wheels" prob=7.8e-5;
"Environmental_conditions" prob=7.0e-5;
"Loading_procedures_misc" prob=4.3e-5;
"Other_miscellaneous" prob=2.1e-5;
"Unusual_operating_situations" prob=5.0e-5;

toplevel "Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries";
"Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries" or "Mechanical_and_electrical_failures" "Train_operation_-_human_factor" "Miscellaneous_causes_not_otherwise_listed";
"Mechanical_and_electrical_failures" or "Truck_componenets";
"Miscellaneous_causes_not_otherwise_listed" or "Unusual_operating_situations";
"Train_operation_-_human_factor" or "Brakes,_use_of_" "Flagging,_fixed,_hand_and_radio_signals" "General_switching_rules" "Main-track_authority" "Miscellaneous" "Speed" "Train_handling/train_makeup";
"Truck_componenets" prob=3.7e-04;
"Unusual_operating_situations" prob=3.7e-04;
"Brakes,_use_of_" prob=1.1e-03;
"Flagging,_fixed,_hand_and_radio_signals" prob=7.4e-04;
"General_switching_rules" prob=3.7e-04;
"Main-track_authority" prob=1.5e-03;
"Miscellaneous" prob=7.4e-04;
"Speed" prob=3.0e-03;
"Train_handling/train_makeup" prob=3.7e-4;

toplevel "Chlorine_Release"; 
"Chlorine_Release" or "Release_of_chlorine_from_inlet" "Release_of_chlorine_from_outlet" "Release_of_chlorine_from_the_vessel" "Release_of_chlorine_from_the_filling_point";
"Release_of_chlorine_from_inlet" or "Leak_between_Tanks_and_A-A" "Leak_between_A-A_and_B-B_1" "Leak_after_B-B_due_to_pipe_rupture";
"Release_of_chlorine_from_outlet" or "Leak_between_Tanks_and_A-A" "Leak_between_A-A_and_B-B_2" "Leaks_after_B-B_due_to_pipe_rupture";
"Release_of_chlorine_from_the_vessel" or "B10" "Leak_repture_due_to_over_pressure" "B6" "B25";
"Release_of_chlorine_from_the_filling_point" or "B21" "B22" "B23" "B20" "B24";
"Leak_between_tanks_and_A-A" or "Pipe_Rupture" "Flange_leak_in_Valve_V2";
"Pipe_Rupture" or "B1" "B2";
"Flange_leak_in_Valve_V2" or "B4" "B5";
"Leak_between_A-A_and_B-B_1" or "Flange_leak_Valve_V21" "Pipe_Rupture";
"Flange_leak_Valve_V21" or "B4" "B5";
"Leak_after_B-B_due_to_pipe_rupture" or "B1" "B2";
"Leak_between_Tanks_and_A-A" or "Pipe_Rupture" "Flange_leak_in_Valve_V3";
"Flange_leak_in_Valve_V3" or "B4" "B5";
"Leak_between_A-A_and_B-B_2" or "Pipe_Rupture" "Flange_leak_in_Valve_V31";
"Flange_leak_in_Valve_V31" or "B4" "B5";
"Leaks_after_B-B_due_to_pipe_rupture" or "B1" "B2";
"Leak_repture_due_to_over_pressure" and "Safety_relief_system" "OR";
"Safety_relief_system" and "Failure_of_relief_system" "Failure_of_2nd_relief_system";
"Failure_of_relief_system" or "B7" "B8" "B3";
"Failure_of_2nd_relief_system" or "B7" "B8" "B3";
"OR" or "Over_filling" "Over_temperature";
"Over_filling" or "Inlet_valve_fails_to_hold" "Inlet_valve_not_closed_after_filling";
"Over_temperature" or "B11" "B12" "B13";
"Inlet_valve_fails_to_hold" and "B9" "B9";
"Inlet_valve_not_closed_after_filling" or "Human_error" "B26" "B27" "B14" "B15";
"Human_error" or "B16" "B17" "B18" "B19";
"B1" prob=2.790e-5;
"B2" prob=2.864e-5;
"B3" prob=4.093e-5;
"B4" prob=2.357e-3;
"B5" prob=2.864e-5;
"B6" prob=2.559e-5;
"B7" prob=8.763e-5;
"B8" prob=2.841e-5;
"B9" prob=9.527e-3;
"B10" prob=1.266e-5;
"B11" prob=4.049e-7;
"B12" prob=3.033e-7;
"B13" prob=4.856e-7;
"B14" prob=3.242e-3;
"B15" prob=3.902e-3;
"B16" prob=3.149e-3;
"B17" prob=2.551e-2;
"B18" prob=4.178e-3;
"B19" prob=2.759e-3;
"B20" prob=2.751e-3;
"B21" prob=1.266e-5;
"B22" prob=2.145e-3;
"B23" prob=2.759e-3;
"B24" prob=3.902e-3;
"B25" prob=5.121e-4;
"B26" prob=1.081e-3;
"B27" prob=7.659e-4;

toplevel "Container Seal Design";
"Container Seal Design" or "CommonCauseSealFailure" "SealsFailIndependently";
"CommonCauseSealFailure" and "ContaminationTapeFails" "CommonCauseSealFailureBE";
"SealsFailIndependently" and "Metal-To-MetalSealFails" "CompressionSealFailure" "FusedPlugFails";
"CompressionSealFailure" and "CompressionSeal1Fails" "CompressionSeal2Fails";
"ContaminationTapeFails" prob=1.0e-1;
"CommonCauseSealFailureBE" prob=1.0e-5;
"Metal-To-MetalSealFails" prob=1.0e-3;
"FusedPlugFails" prob=1.0e-3;
"CompressionSeal1Fails" prob=1.0e-3;
"CompressionSeal2Fails" prob=1.0e-3;

toplevel "T";
"T" and "M1" "M2";
"M1" or "M3" "M4";
"M3" or "X1" "X2";
"M4" or "M7" "X3";
"M7" or "X7" "X8" "X9";
"M2" or "M5" "M6";
"M5" or "X4" "X5" "X6";
"M6" or "M8" "M9";
"M8" or "M10" "X10" "X11";
"M9" or "X12" "X13";
"M10" or "M11" "X14" "X15" "M12";
"M11" and "X16" "X17" "X18";
"M12" and "X19" "X20" "X21";
"X1" prob=3.125e-2;
"X2" prob=3.125e-2;
"X3" prob=3.125e-2;
"X4" prob=8.755e-3;
"X5" prob=8.755e-3;
"X6" prob=8.755e-3;
"X7" prob=3.125e-2;
"X8" prob=3.125e-2;
"X9" prob=3.125e-2;
"X10" prob=8.755e-3;
"X11" prob=8.755e-3;
"X12" prob=8.755e-3;
"X13" prob=8.755e-3;
"X14" prob=8.755e-3;
"X15" prob=8.755e-3;
"X16" prob=2.927e-3;
"X17" prob=2.927e-3;
"X18" prob=2.927e-3;
"X19" prob=2.927e-3;
"X20" prob=2.927e-3;
"X21" prob=2.927e-3;

toplevel "System";
"System" or "G1" "G2" "G3" "G4" "G5";
"G1" or "X1_1" "X1_2" "X1_3";
"G2" or "G2_1" "G2_2" "X2_3";
"G3" or "X3_1" "X3_2" "X3_3";
"G4" or "G4_1" "G4_2";
"G5" or "G5_1" "G5_2" "G5_3";
"G2_1" or "X2_1_1" "X2_1_2";
"G2_2" or "X2_2_1" "X2_2_2";
"G4_1" or "X4_1_1" "X4_1_2" "X4_1_3";
"G4_2" or "X4_2_1" "X4_2_2";
"G5_1" and "X5_1_1" "X5_1_2";
"G5_2" or "X5_2_1" "X5_2_2";
"G5_3" or "X5_3_1" "X5_3_2";
"X1_1" prob=0.08;
"X1_2" prob=0.002;
"X1_3" prob=0.00242;
"X2_1_1" prob=0.000109;
"X2_1_2" prob=0.000109;
"X2_2_1" prob=0.0164;
"X2_2_2" prob=0.005;
"X2_3" prob=0.00109;
"X3_1" prob=0.00798;
"X3_2" prob=0.005;
"X3_3" prob=0.00048;
"X4_1_1" prob=0.000254;
"X4_1_2" prob=0.00142;
"X4_1_3" prob=0.00022;
"X4_2_1" prob=0.00109;
"X4_2_2" prob=0.00824;
"X5_1_1" prob=0.000254;
"X5_1_2" prob=0.00114;
"X5_2_1" prob=0.002;
"X5_2_2" prob=0.0003;
"X5_3_1" prob=0.002;
"X5_3_2" prob=0.002;

toplevel "Hydrogen_leakage";
"Hydrogen_leakage" and "M1" "M2" "M3" "M4" "M5";
"M1" and "M6" "M7" "M8";
"M6" and "X1" "X2";
"M8" and "X5" "X6";
"M2" and "M9" "M10" "X28" "X29";
"M9" or "X7" "X8" "X9" "X10" "X11" "X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27";
"M10" or "X30" "X31" "X32" "X33" "X34" "X35" "X36" "X37" "X38" "X39";
"M3" and "X40" "X41" "X42" "X43";
"M4" and "X44" "X45" "X46" "X47";
"M5" and "M11" "M12" "M13";
"M11" and "X48" "X49";
"M12" and "X50" "X51";
"M13" and "X52" "X53";
"X1" prob=5.61E-6;
"X2" prob=3.42E-7;
"M7" and "X3" "X4";
"X3" prob=1.38E-6;
"X4" prob=2.89E-6;
"X5" prob=5.61E-6;
"X6" prob=2.4E-6;
"X7" prob=2.54E-6;
"X8" prob=2.54E-6;
"X9" prob=2.54E-6;
"X10" prob=2.54E-6;
"X11" prob=2.54E-6;
"X12" prob=2.54E-6;
"X13" prob=2.54E-6;
"X14" prob=2.54E-6;
"X15" prob=2.54E-6;
"X16" prob=2.54E-6;
"X17" prob=2.54E-6;
"X18" prob=2.54E-6;
"X19" prob=2.54E-6;
"X20" prob=2.54E-6;
"X21" prob=2.54E-6;
"X22" prob=2.54E-6;
"X23" prob=2.54E-6;
"X24" prob=2.54E-6;
"X25" prob=2.54E-6;
"X26" prob=2.54E-6;
"X27" prob=2.54E-6;
"X28" prob=5.3E-6;
"X29" prob=5.3E-6;
"X30" prob=3.42E-7;
"X31" prob=3.42E-7;
"X32" prob=3.42E-7;
"X33" prob=3.42E-7;
"X34" prob=3.42E-7;
"X35" prob=3.42E-7;
"X36" prob=3.42E-7;
"X37" prob=3.42E-7;
"X38" prob=3.42E-7;
"X39" prob=3.42E-7;
"X40" prob=2.1E-6;
"X41" prob=1.42E-4;
"X42" prob=8.35E-7;
"X43" prob=0.0024;
"X44" prob=0.00827;
"X45" prob=0.00512;
"X46" prob=5.44E-5;
"X47" prob=1.38E-6;
"X48" prob=4.5E-7;
"X49" prob=4.5E-7;
"X50" prob=4.2E-6;
"X51" prob=4.2E-6;
"X52" prob=5.0E-6;
"X53" prob=7.34E-5;

toplevel "TE"; 
"TE" or "IE1" "IE2" "IE3";
"IE1" and "IE4" "IE5"; 
"IE2" or "IE6" "IE7";
"IE3" or "IE8" "IE9" "IE10" "IE11" "IE12";
"IE4" or "BE1" "BE2" "BE3"; 
"IE5" or "BE4" "BE5";
"IE6" or "BE6" "BE7" "BE8" "BE9";
"IE7" or "BE10" "BE11" "BE12";
"IE8" or "BE13" "BE14" "BE15" "BE16";
"IE9" or "BE13" "BE17";
"IE10" or "BE18" "BE19";
"IE11" or "BE20" "BE21" "BE22" "BE23";
"IE12" or "BE24" "BE25";
"IE13" or "BE26" "BE27" "BE28" "BE29" "BE30";
"BE1" prob=4.48e-4;
"BE2" prob=3.86e-4;
"BE3" prob=1.85e-3;
"BE4" prob= 8.61e-5;
"BE5" prob=1.65e-4;
"BE6" prob= 1.38e-1;
"BE7" prob=1.2e-1;
"BE8" prob=6.72e-2;
"BE9" prob=2.09e-3;
"BE10" prob=3.38e-4;
"BE11" prob=3.7e-4;
"BE12" prob=9.12e-6;
"BE13" prob=2.92e-3;
"BE14" prob=3.87e-3;
"BE15" prob=1.71e-5;
"BE16" prob=3.97e-4;
"BE17" prob=1.09e-1;
"BE18" prob=3.91e-3;
"BE19" prob=2.27e-4;
"BE20" prob=3.95e-2;
"BE21" prob=1.14e-1;
"BE22" prob=2.58e-3;
"BE23" prob=1.13e-1;
"BE24" prob=3.83e-3;
"BE25" prob=3.52e-3;
"BE26" prob=3.76e-2;
"BE27" prob=4.22e-4;
"BE28" prob=1.21e-3;
"BE29" prob=1.94e-3;
"BE30" prob=1.19e-3;

toplevel "SMS A1";
"SMS A1" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFc";
"BAF" or "BAFac";
"MLF" or "MLFac";
"BHF" or "BHFac";
"HF" or "HFship" "HFland";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"LHF" prob=1.73e-5;
"TAFc" prob=4.20e-3;
"MLFac" prob=9.31e-3;
"BHFac" prob=8.64e-3;
"HFship" prob=8.95e-6;
"HFland" prob=8.95e-6;
"BAFacN" prob=9.93e-5;
"BAFacS" prob=4.37e-5;
"BAFacE" prob=5.46e-8;
"BAFacW" prob=4.17e-3;

toplevel "SMS A10";
"SMS A10" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs" "TAFfp";
"BAF" or "BAFac" "BAFasb" "BAFap";
"MLF" or "MLFac" "MLFasb" "MLFap";
"BHF" or "BHFac" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=1.43e-6;
"TAFfs" prob=1.30e-4;
"TAFfp" prob=0.00e+0;
"MLFac" prob=0.00e+0;
"MLFasb" prob=2.45e-4;
"MLFap" prob=3.73e-4;
"BHFac" prob=0.00e+0;
"BHFas" prob=3.23e-4;
"BHFap" prob=1.20e-3;
"HFship" prob=1.74e-5;
"HFland" prob=1.74e-5;
"BAFacN" prob=0.00e+0;
"BAFacS" prob=0.00e+0;
"BAFacE" prob=0.00e+0;
"BAFacW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=0.00e+0;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=0.00e+0;
"BAFapS" prob=3.84e-5;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=7.90e-6;

toplevel "SMS A11";
"SMS A11" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs";
"BAF" or "BAFfc" "BAFfp" "BAFac" "BAFasb" "BAFap";
"MLF" or "MLFfc" "MLFfp" "MLFac" "MLFasb" "MLFap";
"BHF" or "BHFfc" "BHFfp" "BHFac" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFfc" or "BAFfcN" "BAFfcS" "BAFfcE" "BAFfcW";
"BAFfp" or "BAFfpN" "BAFfpS" "BAFfpE" "BAFfpW";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=1.49e-6;
"TAFfs" prob=0.00e+0;
"MLFfc" prob=0.00e+0;
"MLFfp" prob=1.08e-4;
"MLFac" prob=0.00e+0;
"MLFasb" prob=1.63e-4;
"MLFap" prob=7.15e-4;
"BHFfc" prob=0.00e+0;
"BHFfp" prob=3.65e-4;
"BHFac" prob=0.00e+0;
"BHFas" prob=3.24e-4;
"BHFap" prob=1.13e-4;
"HFship" prob=3.02e-5;
"HFland" prob=3.02e-5;
"BAFfcN" prob=0.00e+0;
"BAFfcS" prob=0.00e+0;
"BAFfcE" prob=0.00e+0;
"BAFfcW" prob=0.00e+0;
"BAFfpN" prob=0.00e+0;
"BAFfpS" prob=0.00e+0;
"BAFfpE" prob=0.00e+0;
"BAFfpW" prob=0.00e+0;
"BAFacN" prob=0.00e+0;
"BAFacS" prob=0.00e+0;
"BAFacE" prob=0.00e+0;
"BAFacW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=0.00e+0;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=0.00e+0;
"BAFapS" prob=3.03e-5;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=0.00e+0;

toplevel "Storage Tank";
"Storage Tank" or "G1" "G2" "G3" "G4" "G5";
"G1" or "X1_1" "X1_2" "X1_3";
"G2" or "G2_1" "G2_2" "X2_3";
"G3" or "X3_1" "X3_2" "X3_3";
"G4" or "G4_1" "G4_2";
"G5" or "G5_1" "G5_2" "G5_3";
"G2_1" or "X2_1_1" "X2_1_2";
"G2_2" or "X2_2_1" "X2_2_2";
"G4_1" or "X4_1_1" "X4_1_2" "X4_1_3";
"G4_2" or "X4_2_1" "X4_2_2";
"G5_1" and "X5_1_1" "X5_1_2";
"G5_2" or "X5_2_1" "X5_2_2";
"G5_3" or "X5_3_1" "X5_3_2";
"X1_1" prob=0.08;
"X1_2" prob=0.002;
"X1_3" prob=0.00242;
"X2_1_1" prob=0.000109;
"X2_1_2" prob=0.000109;
"X2_2_1" prob=0.0164;
"X2_2_2" prob=0.005;
"X2_3" prob=0.00109;
"X3_1" prob=0.00798;
"X3_2" prob=0.005;
"X3_3" prob=0.00048;
"X4_1_1" prob=0.000254;
"X4_1_2" prob=0.00142;
"X4_1_3" prob=0.00022;
"X4_2_1" prob=0.00109;
"X4_2_2" prob=0.00824;
"X5_1_1" prob=0.000254;
"X5_1_2" prob=0.00114;
"X5_2_1" prob=0.002;
"X5_2_2" prob=0.0003;
"X5_3_1" prob=0.002;
"X5_3_2" prob=0.002;

toplevel "Submarine_pipeline_leakage_failure";
"Submarine_pipeline_leakage_failure" or "External_factors" "Internal_factors";
"External_factors" or "Corrosion" "External_loads" "Suspended_span" "Natural_disaster";
"Internal_factors" or "Material_defect" "Weld-seam_defect" "Auxiliaries_failure";
"Corrosion" or "Internal_corrosion" "External_corrosion";
"External_loads" or "Dropped_objects_hit" "Anchoring_work" "Fishing_gear_interaction" "Offshore_construction";
"Suspended_span" and "Lack_of_burial_depth" "Harsh_environmental_condition";
"Natural_disaster" or "Subsea_earthquake" "Seabed_movement" "Typhoon";
"Material_defect" or "Design_defect_of_material" "Construction_defect_of_material";
"Weld-seam_defect" or "Design_defect_of_weld-seam" "Construction_defect_of_weld-seam";
"Auxiliaries_failure" or "Auxiliaries_aging" "Design_defect_of_auxiliaries";
"Internal_corrosion" or "Not_removing_the_corrosion_gas_and_impurities" "Not_adding_corrosion_inhibitor" "Not_pigging_regularly";
"External_corrosion" or "Anticorrosive_coating_failure" "Cathodic_protection_failure";
"Lack_of_burial_depth" or "Design_burial_depth_is_not_enough" "Operation_of_burial_depth_is_not_enough" "Failure_of_treatment_timely";
"Harsh_environmental_condition" or "Strong_current_and_wave" "Seabed_soil_are_eroded_easily";
"Not_removing_the_corrosion_gas_and_impurities" prob=4.139e-04;
"Not_adding_corrosion_inhibitor" prob=4.527e-04;
"Not_pigging_regularly" prob=6.972e-05;
"Anticorrosive_coating_failure" prob=1.544e-04;
"Cathodic_protection_failure" prob=1.344e-04;
"Dropped_objects_hit" prob=4.098e-05;
"Anchoring_work" prob=5.823e-05;
"Fishing_gear_interaction" prob=1.273e-04;
"Offshore_construction" prob=1.562e-05;
"Design_burial_depth_is_not_enough" prob=2.378e-04;
"Operation_of_burial_depth_is_not_enough" prob=3.785e-05;
"Failure_of_treatment_timely" prob=4.282e-05;
"Strong_current_and_wave" prob=9.230e-06;
"Seabed_soil_are_eroded_easily" prob=6.944e-04;
"Subsea_earthquake" prob=5.045e-06;
"Seabed_movement" prob=5.405e-04;
"Typhoon" prob=1.933e-05;
"Design_defect_of_material" prob=3.610e-04;
"Construction_defect_of_material" prob=2.999e-04;
"Design_defect_of_weld-seam" prob=1.023e-04;
"Construction_defect_of_weld-seam" prob=2.255e-04;
"Auxiliaries_aging" prob=4.815e-04;
"Design_defect_of_auxiliaries" prob=8.213e-06;

toplevel "Submarine Pipeline Stopper";
"Submarine Pipeline Stopper" or "M1" "M2" "M3" "M4";
"M1" or "M5" "M6";
"M5" or "M15" "M16";
"M6" or "M17" "X8";
"M15" or "X1" "X2" "X3";
"M16" or "X4" "X5";
"M17" or "X6" "X7";
"M2" or "M7" "M8" "M9" "M10";
"M7" or "M18" "M19" "M20";
"M8" or "X16" "X17";
"M9" or "X18" "X19";
"M10" or "X20" "X21";
"M18" or "X8" "X10";
"M19" or "X11" "X12";
"M20" or "X13" "X14" "X15";
"M3" or "M11" "M12";
"M11" or "X22" "X23";
"M12" or "X24" "X25";
"M4" or "M13" "M14";
"M13" or "X26" "X27";
"M14" or "M14.1" "X31";
"M14.1" or "X28" "X29" "X30";
"X1" prob=0.41664;
"X2" prob=0.35836;
"X3" prob=0.40541;
"X4" prob=0.36886;
"X5" prob=0.38109;
"X6" prob=0.38;
"X7" prob=0.4135; 
"X8" prob=0.37491;
"X9" prob=0.38653;
"X10" prob=0.3953;
"X11" prob=0.38805; 
"X12" prob=0.39623;
"X13" prob=0.39314;
"X14" prob=0.38944;
"X15" prob=0.39414;
"X16" prob=0.34752;
"X17" prob=0.33197; 
"X18" prob=0.37795;
"X19" prob=0.38086;
"X20" prob=0.38755;
"X21" prob=0.39199;
"X22" prob=0.40955;
"X23" prob=0.36668;
"X24" prob=0.38914; 
"X25" prob=0.39118;
"X26" prob=0.28445;
"X27" prob=0.36541;
"X28" prob=0.38814;
"X29" prob=0.40023;
"X30" prob=0.40023;
"X31" prob=0.36668;

toplevel "T10 Chopper";
"T10 Chopper" or "M1" "M2" "M3" "M4" "M5" "M6" "M7";
"M1" or "X1" "X2" "X3" "X4";
"M2" or "X5" "X6";
"M3" or "X7" "X8" "X6";
"M4" or "X9" "X10";
"M5" or "X11" "X12";
"M6" or "X13" "X14" "X6";
"M7" or "X15" "X16";
"X1" prob=4.99e-04;
"X2" prob=3.61e-04;
"X3" prob=1.789e-03;
"X4" prob=1.2e-04;
"X5" prob=1.693e-03;
"X6" prob=1.29e-03;
"X7" prob=6.8e-04;
"X8" prob=1.033e-03;
"X9" prob=2.33e-04;
"X10" prob=1.39e-04;
"X11" prob=1.38e-03;
"X12" prob=4.67e-04;
"X13" prob=5.01e-04;
"X14" prob=5.01e-04;
"X15" prob=5.34e-04;
"X16" prob=3.47e-04;

toplevel "Water Distribution Quality";
"Water Distribution Quality" or "POE" "Deterioration" "Contamination" "Permeation" "Biofilm" "Intrusion" "Disinfectant";
"POE" and "Source" "Treatment";
"Treatment" and "TreatmentUnits" "Staff";
"Deterioration" or "Leaching" "Corrosion";
"Leaching" and "MetallicLeach" "ConduciveLeach";
"Corrosion" and "MetallicCorr" "ConduciveCorr";
"Contamination" and "Threat" "Vulnerability";
"Vulnerability" or "PhysGeo" "Monitoring";
"Permeation" and "Plastic" "Hydrocarbon" "ConducivePerm";
"Biofilm" and "Organic" "Detention" "ConduciveBiofilm";
"Intrusion" and "Pathway" "LOPressure" "Contaminants";
"Pathway" or "PipesGaskets" "Maintenance" "CrossConnect";
"Disinfectant" or "DBP" "DisinfectantLoss";
"DBP" and "OrganicDBP" "DisinfectantConcDBP" "ConduciveDBP";
"DisinfectantLoss" and "OrganicDL" "DisinfectantConcDL" "ConduciveDL";
"Source" prob=0.2;
"LOPressure" prob=0.1;
"Contaminants" prob=0.05;
"Threat" prob=0.05;
"Plastic" prob=0.05;
"Hydrocarbon" prob=0.05;
"ConducivePerm" prob=0.05;
"Organic" prob=0.05;
"Detention" prob=0.05;
"ConduciveBiofilm" prob=0.1;
"TreatmentUnits" prob=0.2;
"Staff" prob=0.3;
"PipesGaskets" prob=0.1;
"Maintenance" prob=0.1;
"CrossConnect" prob=0.1;
"MetallicLeach" prob=0.95;
"ConduciveLeach" prob=0.05;
"MetallicCorr" prob=0.95;
"ConduciveCorr" prob=0.1;
"PhysGeo" prob=0.1;
"Monitoring" prob=0.2;
"OrganicDBP" prob=0.05;
"DisinfectantConcDBP" prob=0.1;
"ConduciveDBP" prob=0.1;
"OrganicDL" prob=0.05;
"DisinfectantConcDL" prob=0.1;
"ConduciveDL" prob=0.1;
