================================================================================
ATC_does_not_resolve_the_conflict
================================================================================
Parallel(Series(Control('10', [0.129]), Control('11', [0.129]), Control('12', [0.129])), Control('13', [0.00027]), Control('14', [0.00027]), Control('15', [0.00027]), Control('16', [0.00027]), Control('17', [0.00027]), Control('18', [0.00027]), Control('19', [0.00027]), Control('20', [0.00027]), Control('3', [0.00431]), Series(Control('21', [0.0379]), Control('22', [0.0379])), Series(Control('23', [0.0379]), Control('24', [0.0379])), Control('25', [0.00072]), Control('26', [0.00072]))

================================================================================
P1_Pipeline_failure
================================================================================
Parallel(Control('X1', [0.02365]), Control('X2', [0.03979]), Control('X3', [0.07824]), Control('X4', [0.03573]), Control('X5', [0.02317]), Control('X6', [0.07778]), Control('X7', [0.07368]), Control('X8', [0.08013]), Control('X9', [0.03493]), Control('X10', [0.02893]), Control('X11', [0.03023]), Control('X12', [0.03099]), Control('X13', [0.0443]), Control('X14', [0.04241]), Control('X15', [0.04644]), Control('X16', [0.03584]), Control('X17', [0.03934]), Control('X18', [0.0444]), Control('X19', [0.04241]), Control('X20', [0.02915]), Control('X21', [0.0407]), Control('X22', [0.04567]), Control('X23', [0.04006]), Control('X24', [0.02483]), Control('X25', [0.06356]), Control('X26', [0.06745]), Control('X27', [0.02915]), Control('X28', [0.06011]), Control('X29', [0.07254]), Control('X30', [0.02317]), Control('X31', [0.07318]), Control('X32', [0.07757]), Control('X33', [0.06908]), Control('X34', [0.03438]), Control('X35', [0.07056]), Control('X36', [0.03714]), Control('X37', [0.02915]), Control('X38', [0.06111]), Control('X44', [0.03143]), Control('X45', [0.03338]), Control('X39', [0.03438]), Control('X40', [0.03099]), Control('X41', [0.04464]), Control('X42', [0.03584]), Control('X43', [0.03934]))

================================================================================
Main-track_deralmerts_leading_to_fatalities_minor_injuries
================================================================================
Parallel(Control('Signal_and_communication', [1e-05]), Control('Frogs,_switches_and_track_appliances', [4e-05]), Control('Other_way_and_structure', [1e-05]), Control('Rail,_joint_bar_and_rail_anchoring', [0.0002]), Control('Roadbed', [6e-05]), Control('Track_geometry', [0.00014]), Control('Brakes,_use_of', [0.0]), Control('General_switching_rules', [3e-05]), Control('Loading_procedures', [0.0]), Control('Miscellaneous', [3e-05]), Control('Speed', [2e-05]), Control('Switches,_use_of', [4e-05]), Control('Train_handling/train_makeup', [0.00012]), Control('Axles_and_journal_bearings', [9e-05]), Control('Body', [1e-05]), Control('Brakes', [6e-05]), Control('Coupler_and_draft_system', [1e-05]), Control('General_mechanical_and_electrical_failures', [0.0]), Control('Locomotive', [7e-05]), Control('Truck_component', [4e-05]), Control('Wheels', [8e-05]), Control('Environmental_conditions', [7e-05]), Control('Loading_procedures_misc', [4e-05]), Control('Other_miscellaneous', [2e-05]), Control('Unusual_operating_situations', [5e-05]))

================================================================================
Main-track_collisions_leading_to_fatalities,_serious_or_minor_injuries
================================================================================
Parallel(Control('Truck_componenets', [0.00037]), Control('Brakes,_use_of_', [0.0011]), Control('Flagging,_fixed,_hand_and_radio_signals', [0.00074]), Control('General_switching_rules', [0.00037]), Control('Main-track_authority', [0.0015]), Control('Miscellaneous', [0.00074]), Control('Speed', [0.003]), Control('Train_handling/train_makeup', [0.00037]), Control('Unusual_operating_situations', [0.00037]))

================================================================================
Chlorine_Release
================================================================================
Parallel(Control('B1', [3e-05]), Control('B2', [3e-05]), Control('B4', [0.00236]), Control('B5', [3e-05]), Control('B10', [1e-05]), Series(Parallel(Control('B7', [9e-05]), Control('B8', [3e-05]), Control('B3', [4e-05])), Parallel(Control('B9', [0.00953]), Control('B16', [0.00315]), Control('B17', [0.02551]), Control('B18', [0.00418]), Control('B19', [0.00276]), Control('B26', [0.00108]), Control('B27', [0.00077]), Control('B14', [0.00324]), Control('B15', [0.0039]), Control('B11', [0.0]), Control('B12', [0.0]), Control('B13', [0.0]))), Control('B6', [3e-05]), Control('B25', [0.00051]), Control('B21', [1e-05]), Control('B22', [0.00215]), Control('B23', [0.00276]), Control('B20', [0.00275]), Control('B24', [0.0039]))

================================================================================
Container Seal Design
================================================================================
Parallel(Series(Control('ContaminationTapeFails', [0.1]), Control('CommonCauseSealFailureBE', [1e-05])), Series(Control('Metal-To-MetalSealFails', [0.001]), Control('CompressionSeal1Fails', [0.001]), Control('CompressionSeal2Fails', [0.001]), Control('FusedPlugFails', [0.001])))

================================================================================
T
================================================================================
Series(Parallel(Control('X1', [0.03125]), Control('X2', [0.03125]), Control('X7', [0.03125]), Control('X8', [0.03125]), Control('X9', [0.03125]), Control('X3', [0.03125])), Parallel(Control('X4', [0.00876]), Control('X5', [0.00876]), Control('X6', [0.00876]), Series(Control('X16', [0.00293]), Control('X17', [0.00293]), Control('X18', [0.00293])), Control('X14', [0.00876]), Control('X15', [0.00876]), Series(Control('X19', [0.00293]), Control('X20', [0.00293]), Control('X21', [0.00293])), Control('X10', [0.00876]), Control('X11', [0.00876]), Control('X12', [0.00876]), Control('X13', [0.00876])))

================================================================================
System
================================================================================
Parallel(Control('X1_1', [0.08]), Control('X1_2', [0.002]), Control('X1_3', [0.00242]), Control('X2_1_1', [0.00011]), Control('X2_1_2', [0.00011]), Control('X2_2_1', [0.0164]), Control('X2_2_2', [0.005]), Control('X2_3', [0.00109]), Control('X3_1', [0.00798]), Control('X3_2', [0.005]), Control('X3_3', [0.00048]), Control('X4_1_1', [0.00025]), Control('X4_1_2', [0.00142]), Control('X4_1_3', [0.00022]), Control('X4_2_1', [0.00109]), Control('X4_2_2', [0.00824]), Series(Control('X5_1_1', [0.00025]), Control('X5_1_2', [0.00114])), Control('X5_2_1', [0.002]), Control('X5_2_2', [0.0003]), Control('X5_3_1', [0.002]), Control('X5_3_2', [0.002]))

================================================================================
Hydrogen_leakage
================================================================================
Series(Control('X1', [1e-05]), Control('X2', [0.0]), Control('X3', [0.0]), Control('X4', [0.0]), Control('X5', [1e-05]), Control('X6', [0.0]), Parallel(Control('X7', [0.0]), Control('X8', [0.0]), Control('X9', [0.0]), Control('X10', [0.0]), Control('X11', [0.0]), Control('X12', [0.0]), Control('X13', [0.0]), Control('X14', [0.0]), Control('X15', [0.0]), Control('X16', [0.0]), Control('X17', [0.0]), Control('X18', [0.0]), Control('X19', [0.0]), Control('X20', [0.0]), Control('X21', [0.0]), Control('X22', [0.0]), Control('X23', [0.0]), Control('X24', [0.0]), Control('X25', [0.0]), Control('X26', [0.0]), Control('X27', [0.0])), Parallel(Control('X30', [0.0]), Control('X31', [0.0]), Control('X32', [0.0]), Control('X33', [0.0]), Control('X34', [0.0]), Control('X35', [0.0]), Control('X36', [0.0]), Control('X37', [0.0]), Control('X38', [0.0]), Control('X39', [0.0])), Control('X28', [1e-05]), Control('X29', [1e-05]), Control('X40', [0.0]), Control('X41', [0.00014]), Control('X42', [0.0]), Control('X43', [0.0024]), Control('X44', [0.00827]), Control('X45', [0.00512]), Control('X46', [5e-05]), Control('X47', [0.0]), Control('X48', [0.0]), Control('X49', [0.0]), Control('X50', [0.0]), Control('X51', [0.0]), Control('X52', [1e-05]), Control('X53', [7e-05]))

================================================================================
TE
================================================================================
Parallel(Series(Parallel(Control('BE1', [0.00045]), Control('BE2', [0.00039]), Control('BE3', [0.00185])), Parallel(Control('BE4', [9e-05]), Control('BE5', [0.00016]))), Control('BE6', [0.138]), Control('BE7', [0.12]), Control('BE8', [0.0672]), Control('BE9', [0.00209]), Control('BE10', [0.00034]), Control('BE11', [0.00037]), Control('BE12', [1e-05]), Control('BE13', [0.00292]), Control('BE14', [0.00387]), Control('BE15', [2e-05]), Control('BE16', [0.0004]), Control('BE17', [0.109]), Control('BE18', [0.00391]), Control('BE19', [0.00023]), Control('BE20', [0.0395]), Control('BE21', [0.114]), Control('BE22', [0.00258]), Control('BE23', [0.113]), Control('BE24', [0.00383]), Control('BE25', [0.00352]))

================================================================================
SMS A1
================================================================================
Parallel(Control('TAFc', [0.0042]), Control('BAFacN', [0.0001]), Control('BAFacS', [4e-05]), Control('BAFacE', [0.0]), Control('BAFacW', [0.00417]), Control('MLFac', [0.00931]), Control('BHFac', [0.00864]), Control('HFship', [1e-05]), Control('HFland', [1e-05]), Control('LHF', [2e-05]))

================================================================================
SMS A10
================================================================================
Parallel(Control('TAFfs', [0.00013]), Control('TAFfp', [0.0]), Control('BAFacN', [0.0]), Control('BAFacS', [0.0]), Control('BAFacE', [0.0]), Control('BAFacW', [0.0]), Control('BAFasbN', [0.0]), Control('BAFasbS', [0.0]), Control('BAFasbE', [0.0]), Control('BAFasbW', [0.0]), Control('BAFapN', [0.0]), Control('BAFapS', [4e-05]), Control('BAFapE', [0.0]), Control('BAFapW', [1e-05]), Control('MLFac', [0.0]), Control('MLFasb', [0.00024]), Control('MLFap', [0.00037]), Control('BHFac', [0.0]), Control('BHFas', [0.00032]), Control('BHFap', [0.0012]), Control('HFship', [2e-05]), Control('HFland', [2e-05]), Control('LHF', [0.0]))

================================================================================
SMS A11
================================================================================
Parallel(Control('TAFfs', [0.0]), Control('BAFfcN', [0.0]), Control('BAFfcS', [0.0]), Control('BAFfcE', [0.0]), Control('BAFfcW', [0.0]), Control('BAFfpN', [0.0]), Control('BAFfpS', [0.0]), Control('BAFfpE', [0.0]), Control('BAFfpW', [0.0]), Control('BAFacN', [0.0]), Control('BAFacS', [0.0]), Control('BAFacE', [0.0]), Control('BAFacW', [0.0]), Control('BAFasbN', [0.0]), Control('BAFasbS', [0.0]), Control('BAFasbE', [0.0]), Control('BAFasbW', [0.0]), Control('BAFapN', [0.0]), Control('BAFapS', [3e-05]), Control('BAFapE', [0.0]), Control('BAFapW', [0.0]), Control('MLFfc', [0.0]), Control('MLFfp', [0.00011]), Control('MLFac', [0.0]), Control('MLFasb', [0.00016]), Control('MLFap', [0.00072]), Control('BHFfc', [0.0]), Control('BHFfp', [0.00036]), Control('BHFac', [0.0]), Control('BHFas', [0.00032]), Control('BHFap', [0.00011]), Control('HFship', [3e-05]), Control('HFland', [3e-05]), Control('LHF', [0.0]))

================================================================================
Storage Tank
================================================================================
Parallel(Control('X1_1', [0.08]), Control('X1_2', [0.002]), Control('X1_3', [0.00242]), Control('X2_1_1', [0.00011]), Control('X2_1_2', [0.00011]), Control('X2_2_1', [0.0164]), Control('X2_2_2', [0.005]), Control('X2_3', [0.00109]), Control('X3_1', [0.00798]), Control('X3_2', [0.005]), Control('X3_3', [0.00048]), Control('X4_1_1', [0.00025]), Control('X4_1_2', [0.00142]), Control('X4_1_3', [0.00022]), Control('X4_2_1', [0.00109]), Control('X4_2_2', [0.00824]), Series(Control('X5_1_1', [0.00025]), Control('X5_1_2', [0.00114])), Control('X5_2_1', [0.002]), Control('X5_2_2', [0.0003]), Control('X5_3_1', [0.002]), Control('X5_3_2', [0.002]))

================================================================================
Submarine_pipeline_leakage_failure
================================================================================
Parallel(Control('Not_removing_the_corrosion_gas_and_impurities', [0.00041]), Control('Not_adding_corrosion_inhibitor', [0.00045]), Control('Not_pigging_regularly', [7e-05]), Control('Anticorrosive_coating_failure', [0.00015]), Control('Cathodic_protection_failure', [0.00013]), Control('Dropped_objects_hit', [4e-05]), Control('Anchoring_work', [6e-05]), Control('Fishing_gear_interaction', [0.00013]), Control('Offshore_construction', [2e-05]), Series(Parallel(Control('Design_burial_depth_is_not_enough', [0.00024]), Control('Operation_of_burial_depth_is_not_enough', [4e-05]), Control('Failure_of_treatment_timely', [4e-05])), Parallel(Control('Strong_current_and_wave', [1e-05]), Control('Seabed_soil_are_eroded_easily', [0.00069]))), Control('Subsea_earthquake', [1e-05]), Control('Seabed_movement', [0.00054]), Control('Typhoon', [2e-05]), Control('Design_defect_of_material', [0.00036]), Control('Construction_defect_of_material', [0.0003]), Control('Design_defect_of_weld-seam', [0.0001]), Control('Construction_defect_of_weld-seam', [0.00023]), Control('Auxiliaries_aging', [0.00048]), Control('Design_defect_of_auxiliaries', [1e-05]))

================================================================================
Submarine Pipeline Stopper
================================================================================
Parallel(Control('X1', [0.41664]), Control('X2', [0.35836]), Control('X3', [0.40541]), Control('X4', [0.36886]), Control('X5', [0.38109]), Control('X6', [0.38]), Control('X7', [0.4135]), Control('X8', [0.37491]), Control('X10', [0.3953]), Control('X11', [0.38805]), Control('X12', [0.39623]), Control('X13', [0.39314]), Control('X14', [0.38944]), Control('X15', [0.39414]), Control('X16', [0.34752]), Control('X17', [0.33197]), Control('X18', [0.37795]), Control('X19', [0.38086]), Control('X20', [0.38755]), Control('X21', [0.39199]), Control('X22', [0.40955]), Control('X23', [0.36668]), Control('X24', [0.38914]), Control('X25', [0.39118]), Control('X26', [0.28445]), Control('X27', [0.36541]), Control('X28', [0.38814]), Control('X29', [0.40023]), Control('X30', [0.40023]), Control('X31', [0.36668]))

================================================================================
T10 Chopper
================================================================================
Parallel(Control('X1', [0.0005]), Control('X2', [0.00036]), Control('X3', [0.00179]), Control('X4', [0.00012]), Control('X5', [0.00169]), Control('X6', [0.00129]), Control('X7', [0.00068]), Control('X8', [0.00103]), Control('X9', [0.00023]), Control('X10', [0.00014]), Control('X11', [0.00138]), Control('X12', [0.00047]), Control('X13', [0.0005]), Control('X14', [0.0005]), Control('X15', [0.00053]), Control('X16', [0.00035]))

================================================================================
Water Distribution Quality
================================================================================
Parallel(Series(Control('Source', [0.2]), Control('TreatmentUnits', [0.2]), Control('Staff', [0.3])), Series(Control('MetallicLeach', [0.95]), Control('ConduciveLeach', [0.05])), Series(Control('MetallicCorr', [0.95]), Control('ConduciveCorr', [0.1])), Series(Control('Threat', [0.05]), Parallel(Control('PhysGeo', [0.1]), Control('Monitoring', [0.2]))), Series(Control('Plastic', [0.05]), Control('Hydrocarbon', [0.05]), Control('ConducivePerm', [0.05])), Series(Control('Organic', [0.05]), Control('Detention', [0.05]), Control('ConduciveBiofilm', [0.1])), Series(Parallel(Control('PipesGaskets', [0.1]), Control('Maintenance', [0.1]), Control('CrossConnect', [0.1])), Control('LOPressure', [0.1]), Control('Contaminants', [0.05])), Series(Control('OrganicDBP', [0.05]), Control('DisinfectantConcDBP', [0.1]), Control('ConduciveDBP', [0.1])), Series(Control('OrganicDL', [0.05]), Control('DisinfectantConcDL', [0.1]), Control('ConduciveDL', [0.1])))
